NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_GMSM7fXKPn1A8l9ly6hbEx0qDXi1qCE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sih2022-6b9f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sih2022-6b9f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sih2022-6b9f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443858660349
NEXT_PUBLIC_FIREBASE_APP_ID=1:443858660349:web:339d0efe37c8964cc68794